APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rgRwjA/D0ro9+o5rKoro33LD0ig4RDX0RfeqIm+pQw4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=postgres
DB_HOST=ec2-54-225-200-15.compute-1.amazonaws.com
DB_PORT=3306
DB_DATABASE=d3ofemfspgib86
DB_USERNAME=uzuuuwexcqldtk
DB_PASSWORD=4a825b0ea57a8d75a5451a39a8a2df1c804b4f0f6d1c1d8aeb49eafd642c57cf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
